.card-skill{
    position: relative;
    width: 100px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.card-skill::before{
    position: absolute;
    content: '';
    top: -18px;
    background-color:#dbdbc0e8;
    z-index: -1;
    width: 150%;
    height: 120%;
    border-radius: 100%;
    opacity: 0.2;
    box-shadow: 0 0 10px 5px rgba(61, 28, 86, 0.5);
}

.card-skill .imagen-skill{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-skill img{
    max-width: 100%;
    max-height: 100%;
}

.card-skill .desc{
    max-width: 100%;
    max-height: 100%;
    color: white;
    text-shadow: 0 0 6px #3D1C56, 0 0 10px #3D1C56, 0 0 10px #3D1C56, 0 0 10px #3D1C56, 0 0 20px #3D1C56, 0 0 30px #3D1C56, 0 0 40px #3D1C56, 0 0 70px #3D1C56;
}


